# StudySpot

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studyspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyspot/: AddEditFlashcardActivity.java  AddEditSubjectActivity.java  AddEditTopicActivity.java  Flashcard.java  FlashcardListActivity.java  FlashcardsAdapter.java  LoginActivity.java  MainActivity.java  MyStudySpotApplication.java  ProfileActivity.java  RecentScoresAdapter.java  SignUpActivity.java  SplashActivity.java  StudyNote.java  Subject.java  SubjectsAdapter.java  TestActivity.java  TestResult.java  (+6 more)
app/src/main/res/animator/: card_flip_in.xml  card_flip_in_from_middle.xml  card_flip_out.xml  card_flip_out_to_middle.xml
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_arrow_left_red.xml  ic_arrow_right_green.xml  ic_check_green.xml  ic_more_vert_24.xml
app/src/main/res/layout/: activity_add_edit_flashcard.xml  activity_add_edit_subject.xml  activity_add_edit_topic.xml  activity_flashcard_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_test.xml  activity_topic_list.xml  dialog_generate_flashcards.xml  item_flashcard.xml  item_note.xml  item_recent_score.xml  item_subject_card.xml  item_topic.xml
app/src/main/res/menu/: menu_edit_subject.xml  menu_flashcard_options.xml  menu_save.xml  menu_topic_list.xml  menu_topic_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
