<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashcardListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutFlashcards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.StudySpot.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarFlashcards"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/Theme.StudySpot.PopupOverlay"
            tools:title="Flashcards for Topic" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/buttonTestThisTopic"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/test_on_this_topic_button"
            app:icon="@android:drawable/ic_media_play" /> <TextView
        android:id="@+id/textViewFlashcardsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flashcards_header"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFlashcards"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_flashcard" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddFlashcardToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_new_flashcard_button"
        app:srcCompat="@android:drawable/ic_input_add"

        app:backgroundTint="?attr/colorPrimary"
        app:tint="?attr/colorButtonNormal"
        app:rippleColor="?attr/colorOnTertiary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
